# Emp_ms

./: .gitattributes  .gitignore  README.md  pom.xml
bak/: 20220510.txt  README.md  create.sql  mind.md  具体分工.md  类图.md
bak/databaseBacks/: 20220514_13_38.txt  20220514_13_45.txt  20220514_16_52.txt  20220917_18_24.txt  20220919_19_32.txt  20230105_17_47.txt
bak/output/: sql.uml  sql_uml.md  认证流程.drawio
src/main/java/com/leo/mapper/: DepManagerMapper.java  EmpMapper.java  ManagerMapper.java
src/main/java/com/leo/pojo/: Department.java  Employee.java  Job.java  Manager.java  People.java  User.java
src/main/java/com/leo/service/: DepManagerService.java  EmployeeService.java  ManagerService.java
src/main/java/com/leo/service/Impl/: DepManagerServiceImpl.java  EmployeeServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/leo/util/: AuthUtils.java  CookieUtils.java  JWTUtils.java  RedisUtils.java  SqlSessionFactoryUtils.java
src/main/java/com/leo/web/servlet/: AuthServlet.java  BaseServlet.java  DepManagerServlet.java  EmpServlet.java  LoginServlet.java  ManagerServlet.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/com/leo/mapper/: DepManagerMapper.xml  EmpMapper.xml  MangerMapper.xml
src/main/webapp/: depManagerHome.html  empHome.html  index.html  mainTest.html  managerHome.html  testLogin.html
src/test/java/com/leo/: SQLTest.sql
src/test/java/com/leo/apiTest/: DepMTest.http  EmpTest.http  ManagerTest.http  rest-api.http  rest-api_1.http  stress_test.py
src/test/java/com/leo/service/Impl/: DepManagerServiceImplTest.java  EmployeeServiceImplTest.java  ManagerServiceImplTest.java
src/test/java/com/leo/utils/: JWTUtilsTest.java  RedisUtils.java  RedisUtilsTest.java
src/test/java/com/leo/web/servlet/: BaseServletTest.java
